{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BooklyHubDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "BooklyHub_DevOnly_Jwt_SigningKey_DoNotUseInProduction_256bit!",
    "Issuer": "BooklyHub",
    "Audience": "BooklyHubClients",
    "ExpirationMinutes": 60
  },
  "AutoMigrateAndSeed": true,
  "Payments": {
    "Provider": "Simulated"
  },
  "Notifications": {
    "Provider": "Simulated"
  },
  "Seed": {
    "AdminEmail": "admin@booklyhub.com",
    "DemoTenants": true,
    "AdminPassword": "Admin12345!"
  }
}
